DB_HOST = "34.143.237.21"
DB_PORT = "3306"
DB_NAME = "wifi_kost"
DB_USERNAME = "apps"
DB_PASSWORD = "mdbSA456apps"
DB_TIMEZONE = "Asia/Jakarta"

PORT = "3000"

JWT_SECRET = "WkPvdtlNe80VWWsm7A8d5Q9FQeBKtUacqipYEixFktg="

REDIS_HOST = "34.143.237.21"
REDIS_PORT = "6379"
REDIS_PASSWORD = "SmartAttacker"